# dubbo-demo

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/pactera/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/pactera/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/pactera/dubboproducer/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/pactera/dubboproducer/api/: UserServiceImpl.java
dubbo-producer/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/pactera/service/Interface/: UserService.java
dubbo-service/src/main/java/com/pactera/service/bean/: User.java
